.main{
    width: 100%;
    /* height: 300px; */
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.buttonDiv{
    width: 100%;
    /* height: 50px; */
    padding: 15px 30px 5px 30px;
}
.buttonStyle{
    border: transparent;
    border-radius: 25px;
    padding: 5px 20px 5px 20px;
    background-color: rgb(238, 238, 238);
}
.btn_2{
    margin-left: 5px;
}
.btn_3{
    margin-left: 5px;
}
.buttonStyleAfterEffect{
    border: transparent;
    border-radius: 25px;
    padding: 5px 20px 5px 20px;
    background-color: rgb(217, 231, 212);
    color: green;
}
.addButton{
    float: inline-end;
    padding: 4px 15px 4px 15px;
    border-radius: 5px;
    background: transparent;
    border-color:  rgb(40, 187, 20);
    color:  rgb(40, 187, 20);
}
.addDisableButton{
    float: inline-end;
    padding: 4px 15px 4px 15px;
    border-radius: 5px;
    background: transparent;
    border-color:  rgb(175, 175, 175);
    color:  rgb(175, 175, 175);
}
.travelFooter{
    width: 100%;
    /* height: 80px; */
    display: flex;
    flex-wrap: wrap;
    padding: 19px 15px 10px;
}
.checkBoxDiv{
    /* width: 30%; */
    display: flex;
    gap: 5px;
}
.dropDownDiv{
    /* width: 55%; */
    display: flex;
    gap: 5px;
}
/* .submitButtonDiv{
    width: 15%;
} */
.searchButton{
    padding: 10px 30px 10px 30px;
    background-color: rgb(40, 187, 20);
    border: transparent;
    border-radius: 40px;
    color: white;
}
input[type="checkbox"]{
    width: 1.5em;
	height: 1.5em;
}
