.main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.repeatingDiv{
    width: 100%;
    height: 74px;
    padding: 5px 10px 5px 10px;
    display: flex;
}
.inputDiv{
    width: 70%;
    padding: 9px 5px 0px 15px;
    display: flex;
}
.inputElement{
    width: 47%;
    height: 55px;
    border-radius: 5px;
    border: 1px solid rgb(196, 196, 196);
}
.exchangeButtonDiv{
    width: 5%;
}
.exchangeButton{
    border-radius: 100%;
    padding: 7px 10px 7px 10px;
    border: transparent;
    position: relative;
    top: 8px;
    right: 1px;
    /* background-color: white; */
}
.dateDiv{
    width: 30%;
    display: flex;
    overflow: hidden;
}
.cancelActiveButton{
    margin-top: 24px;
    margin-left: 5px;
    width: 24px;
    height: 24px;
    color: gray;
    cursor: pointer;
}
.cancelDisableButton{
    margin-top: 24px;
    margin-left: 5px;
    width: 24px;
    height: 24px;
    color: rgb(207, 207, 207);
    cursor: pointer;
}