.main{
    width: 100%;
    /* height: 80px; */
    display: flex;
    margin-top: 15px;
    flex-wrap: wrap;
}
.inputDiv{
    /* width: 70%; */
    display: flex;
    padding: 9px 5px 0px 15px;
}
.inputElement{
    width: 47%;
    height: 55px;
    border-radius: 5px;
    border: 1px solid rgb(196, 196, 196);
}
.exchangeButtonDiv{
    width: 5%;
}
.exchangeButton{
    border-radius: 100%;
    padding: 7px 10px 7px 10px;
    border: transparent;
    position: relative;
    top: 8px;
    right: 1px;
    /* background-color: white; */
}
.dateDiv{
    padding-right: 15px;
    overflow: hidden;
}
/* .inputElement:focus{
    width: 100%;
    
} */
.ref{
    margin-left: 16px;
    width: 450px;
    height: 100px;
    background-color: aqua;
    z-index: 9999;
}
@media (max-width:992px) {

    .dateDiv{
        padding: 9px 11px 9px 15px;
        overflow: hidden;
}
}