
.inputDiv{
    /* width: 40%; */
    padding: 8px 7px 0px 0px;
}

.dropdownDiv{
    /* width: 20%; */
    padding: 8px 7px 0px 7px;
}
.dropdownContainer{
    height: 55px;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    padding: 2px 4px;
}
.dropdownContainer:hover{
    cursor: pointer;
}
.inputElement{
    width: 100%;
    height: 55px;
    border-radius: 5px;
    border: 1px solid rgb(196, 196, 196);
}
.abc{
    width: 500px;
    /* height: 100px; */
    background-color: white;
    display: none;
    z-index: 1000;
    border-radius: 10px;
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5vh 1vw ;
    position: absolute;
    right: 140px;
    top: 450px;

}
.view{
    display: block;
}
.abcFooterDiv{
    width: 100%;
    height: 30px;
}
.abcFooterDiv button{
    background-color: white;
    border: transparent;
    font-size: 13px;
    font-weight: 500;
    color: rgb(6, 185, 6);
}
.footerDisableButton{
    color: rgb(97, 97, 97)!important;
}
/* .abcFooterDiv button:hover{
    background-color:  rgb(196, 196, 196);
} */