{
    "navbar":{
        "navbarOptions":{
            "flights":"الرحلات الجوية",
            "hotels":"الفنادق",
            "wegoPro":"ويجو برو لسفر الأعمال"
        }
    },
    "image_div_heading":"اكتشف القيمة الحقيقية للسفر",
    "form_option_div":{
        "options":{
            "flights":{
                "heading":"الرحلات الجوية",
                "options":{
                    "one_way":"طريقة واحدة",
                    "round_trip":"جولة",
                    "multi_city":"مدينة متعددة"
                },
                "footer_div":{
                    "check_box":"طيران مباشر فقط",
                    "dropdown":{
                        "passenger":{
                            "main_heading":{
                                "primary":"الكبار",
                                "secondary":"ركاب"
                            },
                            "adult":{
                                "heading":"الكبار",
                                "range":"> 12 سنة"
                            },
                            "children":{
                                "heading":"أطفال",
                                "range":"2-12 سنة"
                            },
                            "infants":{
                                "heading":"الرضع",
                                "range":"<2 سنوات"
                            }
                        },
                        "class":{
                            "eco":"اقتصاد",
                            "prem_eco":"اقتصاد مميز",
                            "bsn_cls":"درجة الأعمال",
                            "f_cls":"الصف الأول"
                        },
                        "payment":{
                            "heading":"أنواع الدفع",
                            "header_content":"من خلال اختيار واحد أو أكثر من طرق الدفع (بحد أقصى 10)، ستشمل الأسعار على Wego الحد الأدنى المطبق لرسوم الدفع. يرجى ملاحظة أنه ليس كل مقدمي الخدمة يدعمون جميع أنواع الدفع.",
                            "pay_options":["","","","","","","","","",""],
                            "tip":"نصائح: للعثور على أنواع الدفع الشائعة، يمكنك تغيير إعداد \"البلد\" (الموجود في القائمة العلوية اليمنى)."
                        }
                    },
                    "search":"يبحث"
                }
            },
            "hotels":{
                "heading":"الفنادق"
            },
            "trains":{
                "heading":"القطارات"
            }
        }
    }
}